# Karat interview 1

My first video skills test. Crashed and burned bad. Hoping redo will be better :) I'll delete after I get the job!

<ins>Task</ins>

For each user in the passed array, return a hash containing the user
name, first access, and last access.
